{
	"name": "imap_processing",
 	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"version": "latest"
		}, "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {
			"version": "latest",
			"moby": false
		}
	},
	"forwardPorts": [6080],
	"postCreateCommand": "poetry install",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"Anthropic.claude-code"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {
				// not using venvs? uncomment this
				"python.defaultInterpreterPath": "/usr/local/bin/python"
			}
		}
	}
}
